# Lab-PicasFamas-Inter-Arsw

./: HELP.md  Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arsw/picasYfamas/: PicasYfamasApplication.java
src/main/java/edu/escuelaing/arsw/picasYfamas/Model/: juego.java
src/main/java/edu/escuelaing/arsw/picasYfamas/Service/: picasFamasService.java
src/main/java/edu/escuelaing/arsw/picasYfamas/controller/: Model.java  picasFamasController.java
src/main/resources/static/: index.html  index.js  juego.html
src/test/java/edu/escuelaing/arsw/picasYfamas/: PicasYfamasApplicationTests.java
